print("This application will give you the perimeter and area of any room in your house by entering length and the width.")
print("This will generate how much floor material and baseboard needed to complete you house project.")
room = input("Select any room in your house:\n")
length = int(input("What is the length of your room?\n"))
width = int(input("What is the width of your room?\n"))
perimeter = 2*(length+width)
print("The perimeter of your",room,"is:",perimeter,"inches")
area=length*width
print("The area of your",room,"is:",area,"square inches")
print("So you will need",area,"square inches of floor material and",perimeter,"inches of baseboard to complete your home project.")
